SAMPLE_PULSE:
	DC.L	$807f 807f		;4b3c2

Setup:
	MOVE.L	#SAMPLE_PULSE,AUD0LCH	;50228: 23fc0004b3c200dff0a0
	MOVE.W	#$0002,AUD0LEN		;50232: 33fc000200dff0a4  ; 2 WORDS!
	MOVE.W	#$007c,AUD0PER		;5023a: 33fc007c00dff0a6
	MOVE.W	#$0000,AUD0VOL		;50242: 33fc000000dff0a8
Benson


	MOVE.W	D1,D5			;51d82: 3a01
	ASL.W	#5,D5			;51d84: eb45
	SUB.W	D1,D5			;51d86: 9a41
	SUB.W	D1,D5			;51d88: 9a41
	MOVE.W	D5,AUD0PER		;51d8a: 33c500dff0a6
	MOVE.W	#$001c,AUD0VOL		;51d90: 33fc001c00dff0a8

	CMPI.B	#$20,D1			;51d98: 0c010020
turn volume off for spaces


ASCII LO = '0' = $30
====================
	MOVE.W	$30,D5			;51d82: 3a01

 0000 0000 0011 0000

	ASL.W	#5,D5			;51d84: eb45

 0000 0110 0000 0000 (ASL5)

	SUB.W	D1,D5			;51d86: 9a41
	SUB.W	D1,D5			;51d88: 9a41

 0000 0110 0000 0000 (0600)
-0000 0000 0011 0000 (0030)
-0000 0000 0011 0000 (0030) -> 05A0 = #1440

	MOVE.W	D5,AUD0PER		;51d8a: 33c500dff0a6

ASCII HI = 'Z' = $5A
====================

	MOVE.W	$5A,D5			;51d82: 3a01

 0000 0000 0101 1010

	ASL.W	#5,D5			;51d84: eb45

 0000 1011 0100 0000 (ASL5)

	SUB.W	D1,D5			;51d86: 9a41
	SUB.W	D1,D5			;51d88: 9a41

 0000 1011 0100 0000 (0B40)
-0000 0000 0101 1010 (005A)
-0000 0000 0101 1010 (005A) -> A8C

	MOVE.W	D5,AUD0PER		;51d8a: 33c500dff0a6



  Benson Amiga periods range from 1400 -> 2700 decimal

  4 samples in a cycle
  T = 1 cycle

  1440 = (T/4) / 0.279365
  1440 * 0.279365 = T/4
  T = (1440 * 0.279365) * 4
  T = 1609us per waveform
  f = 1/T = 1 / (1.609ms)    1/(0.001609s)
  f = 621Hz

  2700 = (T/4) / 0.279365
  2700 * 0.279365 = T/4
  T = (2700 * 0.279365) * 4
  T = 3017us per waveform
  f = 1/T = 1 / (3.017ms)    1/(0.003017s)
  f = 331Hz
